<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .fundo{
            background-image: linear-gradient(45deg, black,yellow);
            height: 100vh;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;

        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.3);
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
           width: 50px;
           height: 50px;
           font-size: 25px;
           cursor: pointer;
           background-color: rgb(31, 31, 31);
           border: none;
           color: antiquewhite;
           margin:3px;
        }
        .botao:hover{
            background-color: gray;
        }
        #resultado{
            width: 207px;
            height: 30px;
            background-color: white;
            margin: 5px;
            padding: 8px;
            font-size: 25px;
            color: black;
            text-align: right;
        }

    </style>
</head>
<body>
    <div class="fundo">
        <h1>Ruan Silva Figueiredo</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado">0</p>
            <table>
                <tr>
                    <td><button class="botao">C</button></td>
                    <td><button class="botao"><</button></td>
                    <td><button class="botao">/</button></td>
                    <td><button class="botao">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao">7</button></td>
                    <td><button class="botao">8</button></td>
                    <td><button class="botao">9</button></td>
                    <td><button class="botao">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao">4</button></td>
                    <td><button class="botao">5</button></td>
                    <td><button class="botao">6</button></td>
                    <td><button class="botao">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao">1</button></td>
                    <td><button class="botao">2</button></td>
                    <td><button class="botao"> 3</button></td>
                    <td rowspan="2"><button class="botao" style="height:100px">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"> <button class="botao" style="width:108px">0</button></td>
                    <td><button class="botao">.</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>